{
	"FileVersion": 3,
	"EngineAssociation": "{23F7807A-48D6-83CD-0CB1-5E9DD3BC3BF9}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "OculusVR",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win32",
				"Win64",
				"Android"
			]
		},
		{
			"Name": "SteamVR",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win32",
				"Win64",
				"Linux"
			]
		}
	]
}